####################  TRAINING   ###################
>>> Performing training feature extraction
5% done...
10% done...
15% done...
19% done...
24% done...
29% done...
34% done...
38% done...
43% done...
48% done...
53% done...
57% done...
62% done...
67% done...
72% done...
76% done...
81% done...
86% done...
91% done...
95% done...
100% done...
>>> Training HMMs
HCompV.
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
Stream 1 
 Mean Vector  
      -0.00     0.00    -0.00    -0.00     0.00    -0.00    -0.00     0.00    -0.00     0.00    -0.00    -0.00 ... 
 Variance Vector  
     502.36    89.30    99.09   106.37   170.21   126.18   136.37   100.46   100.96    97.04    87.08    71.11 ... 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 1).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 2).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 3).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HHed: 1.
HERest (iteration 1).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_11A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_422O8O9A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_557A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_O5A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MKD_O3971OOA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 2).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_11A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_422O8O9A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_557A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_O5A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 3).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_O5A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HHed: 2.
HERest (iteration 1).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 2).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 3).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 4).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 5).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 6).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
Elapsed time is 7206.252347 seconds.
####################  TESTING   ###################
=================================================
==================  Clean Male  =================
=================================================
>>> Performing testing feature extraction
>>> Testing HMMs
Creating MLF file...
HVite.
 
READY[1]> 
  ERROR [+6320]  OpenAsChannel: IOConfig tgt not a parameter kind 
  ERROR [+6316]  OpenBuffer: OpenAsChannel failed 
  ERROR [+3250]  ProcessFile: Config parameters invalid 
 FATAL ERROR - Terminating program HVite 
HREsults.
No transcriptions found 
=================================================
==================  Clean Female ================
=================================================
>>> Performing testing feature extraction
>>>  Testing HMMs 
Creating MLF file...
HVite.
 
READY[1]> 
  ERROR [+6320]  OpenAsChannel: IOConfig tgt not a parameter kind 
  ERROR [+6316]  OpenBuffer: OpenAsChannel failed 
  ERROR [+3250]  ProcessFile: Config parameters invalid 
 FATAL ERROR - Terminating program HVite 
HREsults.
No transcriptions found 
=================================================
==================  10dB-SNR   Male =============
=================================================
>>> Performing testing feature extraction
>>>  Testing HMMs 
Creating MLF file...
HVite.
 
READY[1]> 
  ERROR [+6320]  OpenAsChannel: IOConfig tgt not a parameter kind 
  ERROR [+6316]  OpenBuffer: OpenAsChannel failed 
  ERROR [+3250]  ProcessFile: Config parameters invalid 
 FATAL ERROR - Terminating program HVite 
HREsults.
No transcriptions found 
=================================================
==================  10dB-SNR Female =============
=================================================
>>> Performing testing feature extraction
>>> Testing HMMs
Creating MLF file...
HVite.
 
READY[1]> 
  ERROR [+6320]  OpenAsChannel: IOConfig tgt not a parameter kind 
  ERROR [+6316]  OpenBuffer: OpenAsChannel failed 
  ERROR [+3250]  ProcessFile: Config parameters invalid 
 FATAL ERROR - Terminating program HVite 
HREsults.
No transcriptions found 
=================================================
==================  5dB-SNR   Male ==============
=================================================
>>> Performing testing feature extraction 
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Sat Jun 09 19:34:32 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=36.53 [H=183, S=318, N=501] 
WORD: %Corr=67.45, Acc=65.65 [H=1125, D=331, S=212, I=30, N=1668] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  124  0   0   0   0   0   0   0   0   0   6   21 [95.4/0.4] 
 Two   1  106  0   0   1   1   0   8   0   0   1   28 [89.8/0.7] 
Thre   3   7  119  0   1   3   0   4   0   0   3   18 [85.0/1.3] 
Four  14   6   1  73   1   2   0   4   1   0   7   31 [67.0/2.2] 
Five   3   2   0   3  116  1   0   2   7   0   3   15 [84.7/1.3] 
 Six   0   9   1   0   2  78   0  11   0   0   2   64 [75.7/1.5] 
Seve   3   5   2   1   1   2  90   3   0   1   5   27 [79.6/1.4] 
Eigh   3   2   1   0   1   0   0  103  1   0   1   32 [92.0/0.5] 
Nine   3   0   0   0   5   1   0   0  110  1   1   42 [90.9/0.7] 
Zero   1  24   0   0   1   1   0   4   1  98   5   29 [72.6/2.2] 
  Oh   1   4   0   1   1   0   0   3   1   0  108  24 [90.8/0.7] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    9   7   1   0   0   5   0   2   1   0   5 
=================================================================== 
=================================================
==================  5dB-SNR Female ==============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Sat Jun 09 19:49:33 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=33.40 [H=167, S=333, N=500] 
WORD: %Corr=61.61, Acc=60.54 [H=979, D=331, S=279, I=17, N=1589] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  119  2   0   0   5   1   0   0   1   0   4   29 [90.2/0.8] 
 Two   0  104  4   0   2   1   0   5   0   1   1   30 [88.1/0.9] 
Thre   1   2  96   0   1   1   0   6   2   0   0   28 [88.1/0.8] 
Four  31   2   1  47   4   1   1   1   1   0  23   37 [42.0/4.1] 
Five   3   1   0   1  114  0   0   0  14   0   5   11 [82.6/1.5] 
 Six   2  11   2   0   1  43   0  13   1   0   3   48 [56.6/2.1] 
Seve   3  13   0   0   5   4  69   2  10   1   4   38 [62.2/2.6] 
Eigh   3   7   1   0   2   0   0  96   3   0   3   23 [83.5/1.2] 
Nine   5   4   0   0   5   0   0   1  88   2   3   42 [81.5/1.3] 
Zero   1  20   0   0   1   1   0   1   1  73   3   21 [72.3/1.8] 
  Oh   1   2   0   0   0   0   0   2   3   0  130  24 [94.2/0.5] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    2   6   0   0   0   0   0   3   3   0   3 
=================================================================== 
Elapsed time is 1807.062733 seconds.
Trial>> 