
####################  TESTING   ###################
=================================================
==================  Clean Male  =================
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Thu May 17 19:24:28 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=95.81 [H=480, S=21, N=501] 
WORD: %Corr=98.51, Acc=98.38 [H=1583, D=11, S=13, I=2, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  155  0   0   0   0   0   0   0   0   0   0    2 
 Two   0  141  1   0   0   0   0   0   0   0   2    0 [97.9/0.2] 
Thre   0   0  155  0   0   0   0   0   0   0   0    1 
Four   1   0   0  140  0   0   0   0   0   0   1    0 [98.6/0.1] 
Five   0   0   0   0  152  0   0   0   0   0   0    0 
 Six   0   0   0   0   0  126  0   0   0   0   0    0 
Seve   0   0   0   0   0   0  142  1   0   0   0    0 [99.3/0.1] 
Eigh   0   0   0   0   0   0   0  150  0   0   0    3 
Nine   0   0   0   0   1   0   0   0  137  0   0    0 [99.3/0.1] 
Zero   0   1   0   0   0   0   0   0   0  134  1    0 [98.5/0.1] 
  Oh   0   0   0   3   0   0   0   0   0   1  151   5 [97.4/0.2] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    0   1   0   0   0   0   0   0   0   0   1 
=================================================================== 
=================================================
==================  Clean Female ================
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Thu May 17 19:25:44 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=39.60 [H=198, S=302, N=500] 
WORD: %Corr=65.08, Acc=62.79 [H=1107, D=130, S=464, I=39, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  102  0   3   1   1   0   0   1  23   0   0   13 [77.9/1.7] 
 Two   0  90   2   0   1   2   0  33   3   0   3   21 [67.2/2.6] 
Thre   1   6  97   0   0   4   0  30   3   0   3   23 [67.4/2.8] 
Four  17   0   1  132  1   0   0   0   0   0   3    3 [85.7/1.3] 
Five   1   0   1   1  46   0   1   4  93   0   0   11 [31.3/5.9] 
 Six   0   0   0   1   0  135  0  26   1   0   0    5 [82.8/1.6] 
Seve   4   3   0   6   4  15  49  19  18   0   3   18 [40.5/4.2] 
Eigh   0   2   0   0   0   2   0  122  3   0  16    9 [84.1/1.4] 
Nine   0   1   3   1   0   0   0   2  145  0   0    4 [95.4/0.4] 
Zero   1   2   0   1   6   8   1   9  26  78  15   14 [53.1/4.1] 
  Oh   0   0   0   0   3   1   1   0  17   0  111   9 [83.5/1.3] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    0   7   2   2   0   1   0  17   2   0   8 
=================================================================== 
=================================================
==================  10dB-SNR   Male =============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Thu May 17 19:26:55 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=76.65 [H=384, S=117, N=501] 
WORD: %Corr=91.41, Acc=90.11 [H=1469, D=71, S=67, I=21, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  137  0   0   2   0   0   0   0   1   0   1   16 [97.2/0.2] 
 Two   0  129  0   0   0   1   0   2   0   1   2    9 [95.6/0.4] 
Thre   1   0  146  0   0   0   0   2   0   0   0    7 [98.0/0.2] 
Four   4   0   0  125  0   1   0   0   0   0   3    9 [94.0/0.5] 
Five   0   0   0   0  147  0   0   0   1   0   2    2 [98.0/0.2] 
 Six   0   3   0   0   0  118  0   2   0   0   1    2 [95.2/0.4] 
Seve   0   0   0   0   0   3  134  3   0   0   1    2 [95.0/0.4] 
Eigh   0   1   1   0   1   1   0  139  0   0   1    9 [96.5/0.3] 
Nine   0   0   0   0   3   4   0   2  123  0   1    5 [92.5/0.6] 
Zero   0   4   0   0   0   2   0   2   0  124  3    1 [91.9/0.7] 
  Oh   0   0   0   3   0   0   0   0   1   0  147   9 [97.4/0.2] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    1   6   0   1   0   5   0   0   0   0   8 
=================================================================== 
=================================================
==================  10dB-SNR Female =============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Thu May 17 19:28:10 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=21.20 [H=106, S=394, N=500] 
WORD: %Corr=45.74, Acc=43.62 [H=778, D=391, S=532, I=36, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  62   2   0   4   1   0   0   9  20   0   3   43 [61.4/2.3] 
 Two   1  49   0   1   1   4   0  39   4   1   3   52 [47.6/3.2] 
Thre   1   7  67   0   1   5   0  24   2   0   2   58 [61.5/2.5] 
Four  21   0   0  89   1   1   0   7   0   0  16   22 [65.9/2.7] 
Five   4   1   0   1  33   0   0   4  71   0   1   43 [28.7/4.8] 
 Six   4   3   0   0   2  64   1  44   8   0   3   39 [49.6/3.8] 
Seve   6   8   0   1   5  13  17  22  23   0   3   41 [17.3/4.8] 
Eigh   0   4   0   0   0   2   0  125  4   0   4   15 [89.9/0.8] 
Nine   3   1   4   0   0   1   0   4  120  0   0   23 [90.2/0.8] 
Zero   2   9   1   1   7   3   0  20  21  48   8   41 [40.0/4.2] 
  Oh   0   1   0   1   2   0   0   5  15   0  104  14 [81.3/1.4] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    0   7   2   0   0   1   0  14   3   0   9 
=================================================================== 
=================================================
==================  5dB-SNR   Male ==============
=================================================
>>> Performing testing feature extraction 
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Thu May 17 19:29:22 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=51.70 [H=259, S=242, N=501] 
WORD: %Corr=77.10, Acc=75.05 [H=1239, D=234, S=134, I=33, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  108  2   0   3   0   4   0   1   0   0   2   37 [90.0/0.7] 
 Two   0  110  0   0   0   5   0   4   0   1   1   23 [90.9/0.7] 
Thre   0   5  117  0   0   2   0   4   0   1   1   26 [90.0/0.8] 
Four   5   1   1  90   2   3   0   1   0   0   8   31 [81.1/1.3] 
Five   1   1   0   0  136  0   0   1   0   0   2   11 [96.5/0.3] 
 Six   0   1   0   0   0  107  2   0   0   0   0   16 [97.3/0.2] 
Seve   0   4   0   0   0   8  106  4   0   0   1   20 [86.2/1.1] 
Eigh   0   2   0   0   0   1   0  128  0   0   3   19 [95.5/0.4] 
Nine   2   1   0   0   5   6   1   3  104  0   1   15 [84.6/1.2] 
Zero   0   5   0   0   0   2   0   4   0  103  9   13 [83.7/1.2] 
  Oh   1   3   0   1   0   1   0   1   0   0  130  23 [94.9/0.4] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    2   9   0   1   1   6   1   5   1   0   7 
=================================================================== 
=================================================
==================  5dB-SNR Female ==============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Thu May 17 19:30:42 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=12.60 [H=63, S=437, N=500] 
WORD: %Corr=33.39, Acc=30.75 [H=568, D=611, S=522, I=45, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  42   6   0   6   4   5   0   6   9   0   8   58 [48.8/2.6] 
 Two   1  49   1   2   2   4   1  30   1   0   6   58 [50.5/2.8] 
Thre   2   8  41   0   0   3   0  28   4   0   1   80 [47.1/2.7] 
Four  11   3   0  54   0   3   0   7   4   0  20   55 [52.9/2.8] 
Five  10   5   0   1  30   1   0   7  52   0   4   48 [27.3/4.7] 
 Six   2   3   0   1   2  51   0  44   3   0   2   60 [47.2/3.4] 
Seve   4  12   0   0   2  11   7  23   5   0   6   69 [10.0/3.7] 
Eigh   0  10   0   0   0   2   0  101  5   0   6   30 [81.5/1.4] 
Nine   5   2   1   1   0   4   0   5  83   0   2   53 [80.6/1.2] 
Zero   3   7   1   0   3   7   1  24  12  21  13   69 [22.8/4.2] 
  Oh   1   2   0   0   2   1   0   6  10   0  89   31 [80.2/1.3] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    4   7   4   0   2   6   0  14   3   0   5 
=================================================================== 
Elapsed time is 451.022706 seconds.