####################  TRAINING   ###################
>>> Performing training feature extraction
5% done...
10% done...
15% done...
19% done...
24% done...
29% done...
34% done...
38% done...
43% done...
48% done...
53% done...
57% done...
62% done...
67% done...
72% done...
76% done...
81% done...
86% done...
91% done...
95% done...
100% done...
>>> Training HMMs
HCompV.
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
Stream 1 
 Mean Vector  
       0.00     0.00    -0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00    -0.00     0.00 ... 
 Variance Vector  
     443.47    84.42    87.40    94.19   144.30   112.93   113.77    86.88    87.29    86.07    73.43    61.37 ... 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 1).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 2).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 3).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HHed: 1.
HERest (iteration 1).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_11A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_422O8O9A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_557A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_O5A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MKD_O3971OOA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 2).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_11A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_422O8O9A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_557A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_O5A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MKD_O3971OOA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 3).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_422O8O9A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_O5A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HHed: 2.
HERest (iteration 1).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 2).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 3).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 4).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 5).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 6).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
Elapsed time is 652.954193 seconds.
####################  TESTING   ###################
=================================================
==================  Clean Male  =================
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Wed Jun 06 20:28:38 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=97.41 [H=488, S=13, N=501] 
WORD: %Corr=99.19, Acc=99.13 [H=1594, D=6, S=7, I=1, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  156  0   0   1   0   0   0   0   0   0   0    0 [99.4/0.1] 
 Two   0  143  0   0   0   0   0   0   0   0   1    0 [99.3/0.1] 
Thre   0   0  156  0   0   0   0   0   0   0   0    0 
Four   0   0   0  140  1   0   0   0   0   0   1    0 [98.6/0.1] 
Five   0   0   0   0  152  0   0   0   0   0   0    0 
 Six   0   0   0   0   0  126  0   0   0   0   0    0 
Seve   0   0   0   0   0   0  143  0   0   0   0    0 
Eigh   0   0   0   0   0   0   0  152  0   0   0    1 
Nine   0   0   0   0   1   0   0   0  137  0   0    0 [99.3/0.1] 
Zero   0   1   0   0   0   0   0   0   0  135  0    0 [99.3/0.1] 
  Oh   0   0   0   1   0   0   0   0   0   0  154   5 [99.4/0.1] 
Ins    0   0   0   0   0   0   0   0   0   0   1 
=================================================================== 
=================================================
==================  Clean Female ================
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Wed Jun 06 20:29:24 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=61.60 [H=308, S=192, N=500] 
WORD: %Corr=82.54, Acc=80.66 [H=1404, D=37, S=260, I=32, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  128  0   3   1   2   0   0   0   8   0   1    1 [89.5/0.9] 
 Two   0  130  1   0   0   1   0  13   2   1   0    7 [87.8/1.1] 
Thre   0   7  141  0   0   0   0  13   2   0   0    4 [86.5/1.3] 
Four   8   0   0  133 11   0   0   0   0   0   5    0 [84.7/1.4] 
Five   0   0   0   0  101  0   0   0  54   0   2    1 [64.3/3.3] 
 Six   0   1   0   2   0  140  0  18   1   0   0    6 [86.4/1.3] 
Seve   3   0   0   1   9   0  95   5  17   0   4    5 [70.9/2.3] 
Eigh   0   0   0   0   0   0   0  136  2   0  11    5 [91.3/0.8] 
Nine   2   0   0   0   0   0   0   2  152  0   0    0 [97.4/0.2] 
Zero   0   1   0   1   0   0   1   2  17  134  2    3 [84.8/1.4] 
  Oh   0   0   0   0   6   0   0   1  16   0  114   5 [83.2/1.4] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    5   1   0   0   7   0   0   6  10   0   3 
=================================================================== 
=================================================
==================  10dB-SNR   Male =============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Wed Jun 06 20:30:06 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=72.65 [H=364, S=137, N=501] 
WORD: %Corr=88.24, Acc=87.80 [H=1418, D=111, S=78, I=7, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  143  0   0   1   1   0   0   0   0   0   1   11 [97.9/0.2] 
 Two   0  130  2   0   0   0   0   1   0   0   0   11 [97.7/0.2] 
Thre   0   1  143  0   0   0   0   0   1   0   2    9 [97.3/0.2] 
Four   8   1   0  111  0   0   0   0   0   0  12   10 [84.1/1.3] 
Five   0   0   0   0  138  0   0   0   5   0   1    8 [95.8/0.4] 
 Six   0   2   1   0   0  104  0   4   0   0   1   14 [92.9/0.5] 
Seve   0   1   0   0   1   0  127  1   4   0   2    7 [93.4/0.6] 
Eigh   1   0   1   0   0   1   0  136  0   0   0   14 [97.8/0.2] 
Nine   0   1   0   0   4   0   0   0  120  0   1   12 [95.2/0.4] 
Zero   1   6   0   0   0   0   0   0   1  119  5    4 [90.2/0.8] 
  Oh   1   0   0   0   0   0   0   0   0   1  147  11 [98.7/0.1] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    0   1   1   0   1   0   0   2   0   0   2 
=================================================================== 
=================================================
==================  10dB-SNR Female =============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Wed Jun 06 20:30:48 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=21.60 [H=108, S=392, N=500] 
WORD: %Corr=49.09, Acc=47.62 [H=835, D=331, S=535, I=25, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  92   3   5   0   0   0   0   8   6   0   3   27 [78.6/1.5] 
 Two   1  71   7   0   1   2   0  26   4   1   3   39 [61.2/2.6] 
Thre   1   4  106  0   0   1   0  14   5   0   1   35 [80.3/1.5] 
Four  21   2   2  85   0   0   0   4   1   0  28   14 [59.4/3.4] 
Five   4   0   1   0  24   0   0   5  81   0   6   37 [19.8/5.7] 
 Six   6   3   1   0   1  26   0  65   6   0   5   55 [23.0/5.1] 
Seve  24   4   0   1   1   0  22  19  20   0  12   36 [21.4/4.8] 
Eigh   0   0   2   0   0   0   0  116  3   0  11   22 [87.9/0.9] 
Nine   3   1   1   0   0   0   0   3  123  0   3   22 [91.8/0.6] 
Zero   2   7   1   0   2   1   0  19  23  64  13   29 [48.5/4.0] 
  Oh   0   3   0   0   0   0   0   4  14   0  106  15 [83.5/1.2] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    0   2   1   0   0   1   0  10   7   0   4 
=================================================================== 
=================================================
==================  5dB-SNR   Male ==============
=================================================
>>> Performing testing feature extraction 
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Wed Jun 06 20:31:30 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=44.31 [H=222, S=279, N=501] 
WORD: %Corr=68.64, Acc=68.01 [H=1103, D=338, S=166, I=10, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  109  2   0   1   0   1   0   0   1   0   3   40 [93.2/0.5] 
 Two   1  106  2   0   0   2   0   5   0   0   0   28 [91.4/0.6] 
Thre   0   2  130  0   0   0   0   1   0   0   2   21 [96.3/0.3] 
Four  10   4   0  58   0   0   0   5   0   0  21   44 [59.2/2.5] 
Five   0   0   0   0  127  0   0   1   6   0   2   16 [93.4/0.6] 
 Six   1   8   1   0   0  61   0   8   0   0   3   44 [74.4/1.3] 
Seve   1   1   1   0   1   0  85   7   0   0   6   41 [83.3/1.1] 
Eigh   0   2   1   0   0   0   0  120  0   0   1   29 [96.8/0.2] 
Nine   1   1   0   0   2   0   0   1  99   0   2   32 [93.4/0.4] 
Zero   1  23   0   0   0   0   0   4   0  77  11   20 [66.4/2.4] 
  Oh   1   2   0   0   2   0   0   1   0   0  131  23 [95.6/0.4] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    1   2   1   0   1   0   0   1   0   0   4 
=================================================================== 
=================================================
==================  5dB-SNR Female ==============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Wed Jun 06 20:32:12 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=12.80 [H=64, S=436, N=500] 
WORD: %Corr=32.10, Acc=30.69 [H=546, D=727, S=428, I=24, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  63   3   2   0   2   0   0   6   4   0   7   57 [72.4/1.4] 
 Two   0  48   3   0   0   0   0  30   0   0   6   68 [55.2/2.3] 
Thre   2   4  59   0   0   0   0  17   3   0   4   78 [66.3/1.8] 
Four   8   0   0  43   0   0   0   3   4   0  32   67 [47.8/2.8] 
Five   7   1   0   0  18   0   0  11  44   0   3   74 [21.4/3.9] 
 Six   4   2   2   0   0   6   0  51   6   0   5   92 [ 7.9/4.1] 
Seve  13   4   1   1   0   1   7  16   9   0   6   81 [12.1/3.0] 
Eigh   1   1   1   0   0   0   0  111  3   0   5   32 [91.0/0.6] 
Nine   0   0   2   0   1   0   0   7  76   0   3   67 [85.4/0.8] 
Zero   7   6   0   0   2   0   0  21  14  25   7   79 [30.5/3.4] 
  Oh   4   2   1   0   1   0   0   4   8   0  90   32 [81.8/1.2] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    1   1   4   0   1   0   0  10   2   1   4 
=================================================================== 
Elapsed time is 255.938617 seconds.
Trial>> 