####################  TRAINING   ###################
>>> Performing training feature extraction
5% done...
10% done...
15% done...
19% done...
24% done...
29% done...
34% done...
38% done...
43% done...
48% done...
53% done...
57% done...
62% done...
67% done...
72% done...
76% done...
81% done...
86% done...
91% done...
95% done...
100% done...
>>> Training HMMs
HCompV.
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
Stream 1 
 Mean Vector  
       0.00     0.00     0.00    -0.00     0.00    -0.00     0.00     0.00     0.00    -0.00    -0.00     0.00 ... 
 Variance Vector  
     502.34    89.29    99.10   106.43   170.25   126.26   136.23   100.46   100.77    97.06    87.14    71.10 ... 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 1).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 2).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 3).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HHed: 1.
HERest (iteration 1).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_11A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_422O8O9A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_557A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_O5A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MKD_O3971OOA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 2).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_11A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_422O8O9A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_557A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MHA_O5A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 3).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_O5A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HHed: 2.
HERest (iteration 1).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_9264OA.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 2).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 3).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 4).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 5).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
HERest (iteration 6).
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
#                 NATURALWRITEORDER              TRUE 
#                 NATURALREADORDER              TRUE 
 
 WARNING [-7324]  StepBack: File ./features/train/MHA_298A.mfc - bad data or over pruning 
 in HERest 
 WARNING [-7324]  StepBack: File ./features/train/MIT_1348Z16A.mfc - bad data or over pruning 
 in HERest 
 
HTK Configuration Parameters[2] 
  Module/Tool     Parameter                  Value 
                  NATURALWRITEORDER              TRUE 
                  NATURALREADORDER              TRUE 
 
Elapsed time is 7255.292794 seconds.
####################  TESTING   ###################
=================================================
==================  Clean Male  =================
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Fri Jun 08 01:17:52 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=95.01 [H=476, S=25, N=501] 
WORD: %Corr=98.57, Acc=98.26 [H=1584, D=6, S=17, I=5, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  155  0   0   2   0   0   0   0   0   0   0    0 [98.7/0.1] 
 Two   0  143  0   0   0   0   0   0   0   0   1    0 [99.3/0.1] 
Thre   0   0  156  0   0   0   0   0   0   0   0    0 
Four   0   1   0  138  0   0   0   0   0   0   3    0 [97.2/0.2] 
Five   0   0   0   0  150  0   0   0   1   0   0    1 [99.3/0.1] 
 Six   0   0   0   0   0  126  0   0   0   0   0    0 
Seve   0   0   0   0   0   1  142  0   0   0   0    0 [99.3/0.1] 
Eigh   0   0   0   0   0   0   0  152  0   0   0    1 
Nine   0   0   0   0   1   1   0   0  136  0   0    0 [98.6/0.1] 
Zero   0   2   0   0   0   1   0   0   0  133  0    0 [97.8/0.2] 
  Oh   0   0   0   3   0   0   0   0   0   0  153   4 [98.1/0.2] 
Ins    0   1   0   0   0   2   0   1   0   0   1 
=================================================================== 
=================================================
==================  Clean Female ================
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Fri Jun 08 01:32:20 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=83.80 [H=419, S=81, N=500] 
WORD: %Corr=94.47, Acc=94.12 [H=1607, D=10, S=84, I=6, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  139  2   0   0   1   0   0   0   2   0   0    0 [96.5/0.3] 
 Two   0  153  0   0   0   0   0   1   0   0   0    1 [99.4/0.1] 
Thre   0   2  163  0   0   0   0   2   0   0   0    0 [97.6/0.2] 
Four  10   1   0  142  0   0   0   0   0   0   3    1 [91.0/0.8] 
Five   0   0   0   0  143  3   0   0  10   0   2    0 [90.5/0.9] 
 Six   0   0   0   0   0  166  0   2   0   0   0    0 [98.8/0.1] 
Seve   0   0   0   0   1   2  135  1   0   0   0    0 [97.1/0.2] 
Eigh   0   3   1   0   0   0   0  143  4   0   0    3 [94.7/0.5] 
Nine   1   1   0   0   0   0   0   2  149  0   2    1 [96.1/0.4] 
Zero   0   8   0   0   0   0   2   0   4  146  1    0 [90.7/0.9] 
  Oh   0   0   0   0   2   0   0   4   3   1  128   4 [92.8/0.6] 
Ins    0   2   2   0   0   0   0   0   0   0   2 
=================================================================== 
=================================================
==================  10dB-SNR   Male =============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Fri Jun 08 01:47:14 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=68.26 [H=342, S=159, N=501] 
WORD: %Corr=86.31, Acc=85.75 [H=1387, D=104, S=116, I=9, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  146  1   0   1   0   0   0   0   0   0   1    8 [98.0/0.2] 
 Two   0  130  1   0   0   1   0   3   0   0   1    8 [95.6/0.4] 
Thre   4   0  146  0   1   1   0   2   0   0   1    1 [94.2/0.6] 
Four   7   3   0  119  0   0   0   0   0   0  10    3 [85.6/1.2] 
Five   1   1   0   0  131  0   0   0   3   0   4   12 [93.6/0.6] 
 Six   1   2   0   0   0  103  1   4   0   0   0   15 [92.8/0.5] 
Seve   0   5   0   1   2   5  113  4   3   0   3    7 [83.1/1.4] 
Eigh   3   2   2   0   0   1   0  128  0   0   1   16 [93.4/0.6] 
Nine   1   1   0   0   5   0   0   0  118  0   1   12 [93.7/0.5] 
Zero   0  10   0   0   0   0   0   0   2  114  4    6 [87.7/1.0] 
  Oh   1   0   0   2   0   0   0   0   2   0  139  16 [96.5/0.3] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    2   1   1   0   0   0   0   2   1   0   2 
=================================================================== 
=================================================
==================  10dB-SNR Female =============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Fri Jun 08 02:02:27 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=54.20 [H=271, S=229, N=500] 
WORD: %Corr=81.19, Acc=80.42 [H=1381, D=109, S=211, I=13, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  135  2   1   0   0   1   0   1   1   0   0    3 [95.7/0.4] 
 Two   0  137  2   0   0   0   0   1   0   1   0   14 [97.2/0.2] 
Thre   0   2  152  0   0   0   0   2   1   0   0   10 [96.8/0.3] 
Four  23   2   0  115  0   0   0   0   0   0  10    7 [76.7/2.1] 
Five   3   0   0   1  124  1   0   1  17   0   8    3 [80.0/1.8] 
 Six   0  13   1   0   0  111  0  16   1   0   0   26 [78.2/1.8] 
Seve   2   5   0   1   2   6  103  3   6   1   0   10 [79.8/1.5] 
Eigh   1   7   1   0   0   1   0  127  3   0   2   12 [89.4/0.9] 
Nine   6   1   0   0   3   1   0   0  134  0   1   10 [91.8/0.7] 
Zero   2  17   2   0   0   1   1   2   7  117  6    6 [75.5/2.2] 
  Oh   1   0   2   0   1   0   0   0   4   0  126   8 [94.0/0.5] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    0   5   2   0   0   1   0   4   0   0   1 
=================================================================== 
=================================================
==================  5dB-SNR   Male ==============
=================================================
>>> Performing testing feature extraction 
40% done...
80% done...
>>>  Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Fri Jun 08 02:17:36 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=41.52 [H=208, S=293, N=501] 
WORD: %Corr=67.70, Acc=67.27 [H=1088, D=315, S=204, I=7, N=1607] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  120  1   0   1   1   1   0   1   0   0   3   29 [93.8/0.5] 
 Two   0  104  2   0   0   6   0   3   1   0   0   28 [89.7/0.7] 
Thre   1   5  125  1   0   1   0   4   0   0   2   17 [89.9/0.9] 
Four  14  11   0  79   0   3   0   2   1   0   6   26 [68.1/2.3] 
Five   6   1   0   2  107  0   0   2   3   0   5   26 [84.9/1.2] 
 Six   0   9   0   0   0  76   0   5   0   0   0   36 [84.4/0.9] 
Seve   2  12   1   0   1   7  67   2   4   0   8   39 [64.4/2.3] 
Eigh   2   5   3   0   0   1   0  113  0   0   2   27 [89.7/0.8] 
Nine   5   2   0   0   4   1   0   0  93   0   2   31 [86.9/0.9] 
Zero   0  19   1   0   0   2   0   4   0  86   6   18 [72.9/2.0] 
  Oh   1   0   0   0   2   0   0   1   0   0  118  38 [96.7/0.2] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    1   1   0   0   0   1   0   3   0   0   1 
=================================================================== 
=================================================
==================  5dB-SNR Female ==============
=================================================
>>> Performing testing feature extraction
40% done...
80% done...
>>> Testing HMMs 
Creating MLF file...
HVite.
HREsults.
====================== HTK Results Analysis ======================= 
  Date: Fri Jun 08 02:33:07 2018 
  Ref : .\Scripts\TestWordMLF.mlf 
  Rec : .\Scripts\MLFResults.mlf 
------------------------ Overall Results -------------------------- 
SENT: %Correct=32.80 [H=164, S=336, N=500] 
WORD: %Corr=61.96, Acc=61.32 [H=1054, D=346, S=301, I=11, N=1701] 
------------------------ Confusion Matrix ------------------------- 
       O   T   T   F   F   S   S   E   N   Z   O  
       n   w   h   o   i   i   e   i   i   e   h  
       e   o   r   u   v   x   v   g   n   r      
               e   r   e       e   h   e   o      
               e               n   t              Del [ %c / %e] 
 One  108  2   0   0   2   2   0   1   0   0   2   27 [92.3/0.5] 
 Two   2  110  6   0   0   1   0   5   0   0   0   31 [88.7/0.8] 
Thre   1   6  119  0   0   3   0   6   0   0   0   32 [88.1/0.9] 
Four  28   5   0  81   1   2   0   2   0   0  15   23 [60.4/3.1] 
Five   8   2   0   1  100  3   0   1  10   0   9   24 [74.6/2.0] 
 Six   5  18   0   0   1  77   0  17   1   0   3   46 [63.1/2.6] 
Seve   8  11   1   1   2   4  63   5   2   0   4   38 [62.4/2.2] 
Eigh   3   2   1   0   1   0   0  117  3   0   3   24 [90.0/0.8] 
Nine  10   2   0   0   4   1   0   3  89   1   3   43 [78.8/1.4] 
Zero   2  17   0   0   2   3   0   5   3  82   7   40 [67.8/2.3] 
  Oh   2   4   0   0   4   1   0   3   2   0  108  18 [87.1/0.9] 
 sil   0   0   0   0   0   0   0   0   0   0   0    0 
Ins    1   4   1   1   0   0   0   0   0   0   4 
=================================================================== 
Elapsed time is 5347.541425 seconds.
Trial>> 