VERSION=1.0
N=16   L=27   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=Seven               
I=3    W=Eight               
I=4    W=Nine                
I=5    W=Zero                
I=6    W=Oh                  
I=7    W=sil                 
I=8    W=One                 
I=9    W=Two                 
I=10   W=Three               
I=11   W=Four                
I=12   W=Five                
I=13   W=Six                 
I=14   W=!NULL               
I=15   W=!NULL               
J=0     S=0    E=1    l=0.00     
J=1     S=14   E=1    l=0.00     
J=2     S=1    E=2    l=-2.48    
J=3     S=1    E=3    l=-2.48    
J=4     S=1    E=4    l=-2.48    
J=5     S=1    E=5    l=-2.48    
J=6     S=1    E=6    l=-2.48    
J=7     S=1    E=7    l=-2.48    
J=8     S=1    E=8    l=-2.48    
J=9     S=1    E=9    l=-2.48    
J=10    S=1    E=10   l=-2.48    
J=11    S=1    E=11   l=-2.48    
J=12    S=1    E=12   l=-2.48    
J=13    S=1    E=13   l=-2.48    
J=14    S=2    E=14   l=0.00     
J=15    S=3    E=14   l=0.00     
J=16    S=4    E=14   l=0.00     
J=17    S=5    E=14   l=0.00     
J=18    S=6    E=14   l=0.00     
J=19    S=7    E=14   l=0.00     
J=20    S=8    E=14   l=0.00     
J=21    S=9    E=14   l=0.00     
J=22    S=10   E=14   l=0.00     
J=23    S=11   E=14   l=0.00     
J=24    S=12   E=14   l=0.00     
J=25    S=13   E=14   l=0.00     
J=26    S=14   E=15   l=0.00     
